@media screen and (max-width: 1450px) {
  .brands__arrow-left,
  .brands__arrow-right {
    display: none;
  }
}

@media screen and (max-width: 1320px) {
  .cards__home {
    flex-direction: column;
  }
}

@media screen and (max-width: 1330px) {
  .cards__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1300px) {
  .home__card3 {
    display: none;
  }

  .brands__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .home__card1 {
    .home__card1-img {
      width: 100%;
      min-height: 488px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .news__img-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 986px) {
  .about__wrapper {
    flex-direction: column-reverse;
    img {
      display: block;
      width: 100%;
    }
  }
}

@media screen and (max-width: 730px) {
  .home__card-wrapper {
    flex-direction: column;
  }

  .home__card1 {
    .home__card1-img {
      width: 100%;
      min-height: 400px;
    }
  }

  .home__card1-button {
    bottom: 99px;
    left: 111px;
  }

  .home__img-set {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 680px) {
  .home__card1-text {
    font-size: 35px;
  }

  .brands__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .cards__shop-items-left-title {
    font-size: 22px;
  }

  .cards__shop-items-img-wrapper {
    flex-direction: column;
  }
  .cards__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-mini__box:nth-child(1),
  .card-mini__box:nth-child(2),
  .card-mini__box:nth-child(3),
  .card-mini__box:nth-child(4),
  .card-mini__box:nth-child(5),
  .card-mini__box:nth-child(6) {
    display: none;
  }

  .card-mini__box-wrapper {
    justify-content: center;
  }

  .cards-mini-text,
  .hiddin__div {
    display: none;
  }

  .news__wrapper {
    flex-direction: column;
  }

  .news__img-box {
    img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 380px) {
  .home__card1-button {
    left: 50px;
  }

  .new__link {
    font-size: 15px;
  }
}

@media screen and (max-width: 455px) {
  .brands__wrapper {
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
  }
}
